@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo{
    text-decoration: none;
    color: rgb(160, 4, 4);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: rgb(160, 4, 4);;
    text-decoration: none ;
    font-size: 1.1em; 
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: gray;
}

section{
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(88.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.parent{
    width: 100% ;
    height: 500px;
    display: grid;
    grid-template-columns: 60%  50%;
}
img {
    width: 250px;
   }
.parent img {
    border-radius: 50px;
}
.main .parent h2 {
    color: white;
    font-size: 2.4em;
    font-weight: 600;
}
.main h3 {
    display: flex;
    color: white;
    font-size: 1.9;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.main .parent p {
    color: white;
}

.title {
    display: flex;
    justify-content: center;
    color:rgb(160, 4, 4);;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 50px;
    transition: 0.7s ease;
    
}

.card:hover {
    transform: scale(1.1);
}

.InTheBox {
    color: black;
    font-size: 1.4em;
    padding: 25px;

}

.info h3 {
    color: rgb(160, 4, 4);
    font-size: 2em;
    margin: 5px;
   
}

.list{
    padding: 15px; 
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
}
@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }
    
    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }
    .main{
        min-height: 2.5vh;
    }
   img {
    width: 150px;
   }

    .main .parent h2{
        font-size: 1em;
    }
    .main h3{
        font-size: 1.6em;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width:641px){
    body{
        font-size: 12px;
    }
    .main{
        min-height: 2.5vh;
    }
    img {
        width: 130px;
       }
    .main .parent h2{
        font-size: 0.8;
    }
    .main h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
    }
    .main{
        min-height: 2.5vh;
    }
    img {
        width: 90px;
       }
    .main .parent h2{
        font-size: 0.4;
    }
    .main h3{
        font-size: 1.2em;
    }
}